[DEFAULT]
# defaults to 'upstream'
upstream-branch = upstream/latest
# defaults to 'master'
debian-branch = debian/sid
# causes upstream history to be merged into upstream/latest branch
upstream-vcs-tag = %(version)s
