command-t source package notes
==============================

I'm maintaining the package using git-buildpackage, using [Upstream tarballs
and linked upstream
history](file:///usr/share/doc/git-buildpackage/manual-html/gbp.import.html#GBP.IMPORT.UPSTREAM.GIT.TARBALL>).

To import a new upstream release (e.g., 5.0.5):

    $ git fetch --tags https://github.com/wincent/command-t.git

    $ uscan --report-status
    $ gbp import-orig --uscan
    or
    $ debian/rules get-orig-source VERSION=5.0.5
    $ gbp import-orig ../vim-command-t-5.0.5.tar.gz

    $ gbp dch -N 5.0.5-1 debian/

    ... hack ...
    $ gbp buildpackage --git-ignore-new
    ... did it work?

    $ gbp dch --release debian
    $ gbp buildpackage --git-tag

A new upstream release can be imported with:

    $ gbp import-orig --uscan

get-orig-source
---------------

The original archive may be fetched by running 'debian/rules get-orig-source'.
This will clone upstream's git repository and generate an archive of the
desired commit (normally identified by the tag corresponding to the version).

This should generate the same (after uncompression) archive as Github does on
the project's releases page, however there is additional flexibility in being
able to target an unreleased version if useful in the future.
